Name: Calocedrus decrruens
Type: non photosynthetic vegetation
Class: flowers
Genus: Arctostaphylos
Species: glandulosa
Sample No.: VH266
Owner: UCSB
Chemistry: Nitrogen: 1.2%; Carbon: 51.54%; Cellulose: 9.96%; Lignin: 12.78%; Water Content:55.63%
Biophysical Properties: Leaf Mass per Area: 352 g/m^2; Leaf Thickness: 0.28 mm
Reference: Meerdink; Roberts; King; Roth; Dennison; Amaral; & Hook (2016). Linking seasonal foliar traits to VSWIR-TIR spectroscopy across California ecosystems. Remote Sensing of Environment; 186; 322-338.

