Name: Calocedrus decrruens
Type: non photosynthetic vegetation
Class: flowers
Genus: Arctostaphylos
Species: glandulosa
Sample No.: VH267
Owner: UCSB
Chemistry: Nitrogen: 0.95%; Carbon: 50.55%; Water Content:55.2%
Biophysical Properties: Leaf Mass per Area: 502 g/m^2; Leaf Thickness: 0.61 mm
Reference: Meerdink; Roberts; King; Roth; Dennison; Amaral; & Hook (2016). Linking seasonal foliar traits to VSWIR-TIR spectroscopy across California ecosystems. Remote Sensing of Environment; 186; 322-338.

