Name: Quercus lobata 3
Type: vegetation
Class: Tree
Genus: Quercus
Species: lobata
Sample No.: VH285
Owner: UCSB
Chemistry: Nitrogen: 1.52%; Carbon: 40.89%; Cellulose: 12.32%; Lignin: 10.71%; Water Content:51.25%
Biophysical Properties: Leaf Mass per Area: 148 g/m^2; Leaf Thickness: 0.38 mm
Reference: Meerdink; Roberts; King; Roth; Dennison; Amaral; & Hook (2016). Linking seasonal foliar traits to VSWIR-TIR spectroscopy across California ecosystems. Remote Sensing of Environment; 186; 322-338.

