Name: Arctostaphylos glandulosa 1
Type: vegetation
Class: Shrub
Genus: Arctostaphylos
Species: glandulosa
Sample No.: VH035
Owner: UCSB
Chemistry: Nitrogen: 0.79%; Carbon: 52.54%; Cellulose: 6.58%; Lignin: 10.75%; Water Content:46.12%
Biophysical Properties: Leaf Mass per Area: 473 g/m^2; Leaf Thickness: 0.47 mm
Reference: Meerdink; Roberts; King; Roth; Dennison; Amaral; & Hook (2016). Linking seasonal foliar traits to VSWIR-TIR spectroscopy across California ecosystems. Remote Sensing of Environment; 186; 322-338.

