Name: Quercus lobata 1
Type: vegetation
Class: Tree
Genus: Quercus
Species: lobata
Sample No.: VH282
Owner: UCSB
Chemistry: Nitrogen: 0.97%; Carbon: 48.77%; Cellulose: 14.16%; Lignin: 11.15%; Water Content:49.61%
Biophysical Properties: Leaf Mass per Area: 99 g/m^2; Leaf Thickness: 0.48 mm
Reference: Meerdink; Roberts; King; Roth; Dennison; Amaral; & Hook (2016). Linking seasonal foliar traits to VSWIR-TIR spectroscopy across California ecosystems. Remote Sensing of Environment; 186; 322-338.

