Name: Abies concolor 1
Type: vegetation
Class: Tree
Genus: Abies
Species: concolor
Sample No.: VH150
Owner: UCSB
Chemistry: Nitrogen: 0.98%; Carbon: 48.36%; Cellulose: 14.63%; Lignin: 10.92%; Water Content:54.94%
Biophysical Properties: Leaf Mass per Area: 277 g/m^2; Leaf Thickness: 0.68 mm
Reference: Meerdink; Roberts; King; Roth; Dennison; Amaral; & Hook (2016). Linking seasonal foliar traits to VSWIR-TIR spectroscopy across California ecosystems. Remote Sensing of Environment; 186; 322-338.

