Name: Arctostaphylos glandulosa 1
Type: vegetation
Class: Shrub
Genus: Arctostaphylos
Species: glandulosa
Sample No.: VH050
Owner: UCSB
Chemistry: Nitrogen: 1.19%; Carbon: 51.72%; Cellulose: 12.4%; Lignin: 10.89%; Water Content:50.81%
Biophysical Properties: Leaf Mass per Area: 294 g/m^2; Leaf Thickness: 0.72 mm
Reference: Meerdink; Roberts; King; Roth; Dennison; Amaral; & Hook (2016). Linking seasonal foliar traits to VSWIR-TIR spectroscopy across California ecosystems. Remote Sensing of Environment; 186; 322-338.

