Name: Arctostaphylos glandulosa 2
Type: vegetation
Class: Shrub
Genus: Arctostaphylos
Species: glandulosa
Sample No.: VH038
Owner: UCSB
Chemistry: Nitrogen: 0.62%; Carbon: 48.55%; Cellulose: 6.49%; Lignin: 11.15%; Water Content:48.61%
Biophysical Properties: Leaf Mass per Area: 17 g/m^2; Leaf Thickness: 0.48 mm
Reference: Meerdink; Roberts; King; Roth; Dennison; Amaral; & Hook (2016). Linking seasonal foliar traits to VSWIR-TIR spectroscopy across California ecosystems. Remote Sensing of Environment; 186; 322-338.

