Name: Arctostaphylos glandulosa 2
Type: vegetation
Class: Shrub
Genus: Arctostaphylos
Species: glandulosa
Sample No.: VH228
Owner: UCSB
Chemistry: Nitrogen: 0.81%; Carbon: 51.41%; Cellulose: 6.51%; Lignin: 9.56%; Water Content:43.57%
Biophysical Properties: Leaf Mass per Area: 317 g/m^2; Leaf Thickness: 0.76 mm
Reference: Meerdink; Roberts; King; Roth; Dennison; Amaral; & Hook (2016). Linking seasonal foliar traits to VSWIR-TIR spectroscopy across California ecosystems. Remote Sensing of Environment; 186; 322-338.

