Name: Adenostoma fasciculatum 2
Type: vegetation
Class: Shrub
Genus: Adenostoma
Species: fasciculatum
Sample No.: VH113
Owner: UCSB
Chemistry: Nitrogen: 1.13%; Carbon: 50.07%; Cellulose: 9.54%; Lignin: 11.83%; Water Content:45.36%
Biophysical Properties: Leaf Mass per Area: 49 g/m^2; Leaf Thickness: 0.62 mm
Reference: Meerdink; Roberts; King; Roth; Dennison; Amaral; & Hook (2016). Linking seasonal foliar traits to VSWIR-TIR spectroscopy across California ecosystems. Remote Sensing of Environment; 186; 322-338.

