Name: Pinus lambertiana 2
Type: vegetation
Class: Tree
Genus: Pinus
Species: lambertiana
Sample No.: VH259
Owner: UCSB
Chemistry: Nitrogen: 0.98%; Carbon: 46.77%; Cellulose: 19.54%; Lignin: 11.87%; Water Content:58.83%
Biophysical Properties: Leaf Mass per Area: 296 g/m^2; Leaf Thickness: 0.65 mm
Reference: Meerdink; Roberts; King; Roth; Dennison; Amaral; & Hook (2016). Linking seasonal foliar traits to VSWIR-TIR spectroscopy across California ecosystems. Remote Sensing of Environment; 186; 322-338.

