Name: Ceanothus megacarpus 3
Type: vegetation
Class: Shrub
Genus: Ceanothus
Species: megacarpus
Sample No.: VH215
Owner: UCSB
Chemistry: Nitrogen: 1.04%; Carbon: 36.81%; Cellulose: 4.92%; Lignin: 5.03%; Water Content:38.1%
Biophysical Properties: Leaf Mass per Area: 281 g/m^2; Leaf Thickness: 0.55 mm
Reference: Meerdink; Roberts; King; Roth; Dennison; Amaral; & Hook (2016). Linking seasonal foliar traits to VSWIR-TIR spectroscopy across California ecosystems. Remote Sensing of Environment; 186; 322-338.

