Name: Baccharis pilularis 2
Type: vegetation
Class: Shrub
Genus: Baccharis
Species: pilularis
Sample No.: VH099
Owner: UCSB
Chemistry: Nitrogen: 2.32%; Carbon: 48.28%; Cellulose: 10.02%; Lignin: 15.08%; Water Content:75%
Biophysical Properties: Leaf Mass per Area: 69 g/m^2; Leaf Thickness: 0.13 mm
Reference: Meerdink; Roberts; King; Roth; Dennison; Amaral; & Hook (2016). Linking seasonal foliar traits to VSWIR-TIR spectroscopy across California ecosystems. Remote Sensing of Environment; 186; 322-338.

