Name: Ceanothus megacarpus 3
Type: vegetation
Class: Shrub
Genus: Ceanothus
Species: megacarpus
Sample No.: VH144
Owner: UCSB
Chemistry: Nitrogen: 0.94%; Carbon: 45.89%; Cellulose: 5.33%; Lignin: 4.95%; Water Content:43.83%
Biophysical Properties: Leaf Mass per Area: 316 g/m^2; Leaf Thickness: 0.49 mm
Reference: Meerdink; Roberts; King; Roth; Dennison; Amaral; & Hook (2016). Linking seasonal foliar traits to VSWIR-TIR spectroscopy across California ecosystems. Remote Sensing of Environment; 186; 322-338.

